# Gestion-des-Approvisionnements-pour-Tricol-Module-Fournisseurs

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/config/: ServiceConfig.java
src/main/java/countroller/: FournisseurController.java
src/main/java/entity/: Fournisseur.java
src/main/java/org/example/DAO/: FournisseurRepository.java
src/main/java/org/example/controller/: FournisseurController.java
src/main/java/org/example/model/: Fournisseur.java
src/main/java/org/example/service/: FournisseurService.java  IFournisseuerService.java
src/main/java/repository/: IFourniseurRepository.java
src/main/java/service/: FournisseurService.java  IFournisseurService.java
src/main/resources/: application.properties  beans.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
